APP_NAME=Onepost
APP_ENV=local
APP_KEY=APP_KEY   # will be generated later
APP_DEBUG=false
APP_URL=https://onepost-c3tc.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d37irfvfte5s73bb962g-a
DB_PORT=5432
DB_DATABASE=mixpostdb
DB_USERNAME=admin
DB_PASSWORD=WanXs0nY8yAaQDMi7hci23sgi4L7QrDw

REDIS_HOST=red-d37ivhmr433s73eq9090
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis
